<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.citra.konveksi.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/liniersatu"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_weight="1"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AutoCompleteTextView"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/stat_notify_chat"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="6dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:layout_editor_absoluteY="56dp"
        android:layout_below="@id/liniersatu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:id="@+id/linierdua"
            android:layout_alignParentBottom="true"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/home"
                    />

                <TextView
                    android:id="@+id/txthome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="home"
                    android:layout_below="@id/home"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/keranjang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/keranjang" />

                <TextView
                    android:id="@+id/txtkeranjang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="keranjang"
                    android:layout_below="@id/keranjang"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/love" />

                <TextView
                    android:id="@+id/txtlove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="disukai"
                    android:layout_below="@id/love"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/centang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/centang" />

                <TextView
                    android:id="@+id/txtsedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tersedia"
                    android:layout_below="@id/centang"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/list" />

                <TextView
                    android:id="@+id/txtlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="menu"
                    android:layout_below="@id/list"/>

            </RelativeLayout>




        </LinearLayout>


</RelativeLayout>
