<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.citra.konveksi.disukai">

 <LinearLayout
     android:layout_marginTop="20dp"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="20dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:id="@+id/liniersatu">

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/linierdua"
         android:layout_weight="1"
         android:layout_marginRight="5dp"
         android:orientation="vertical">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/jaket"
             android:id="@+id/imgjaket"
             android:layout_marginBottom="10dp"
             android:layout_gravity="center"/>

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/relativesatu">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="nama produk : "
                 android:layout_marginBottom="10dp"
                 android:id="@+id/nama1"/>

             <TextView
                 android:layout_marginBottom="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="baju a"
                 android:layout_marginLeft="10dp"
                 android:layout_toRightOf="@id/nama1"
                 android:id="@+id/nama11"/>

             <TextView
                 android:layout_marginBottom="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="harga     : "
                 android:layout_below="@id/nama1"
                 android:id="@+id/harga1"/>

             <TextView
                 android:layout_marginBottom="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Rp. 10000"
                 android:layout_marginLeft="10dp"
                 android:layout_toRightOf="@id/harga1"
                 android:layout_below="@id/nama11"
                 android:id="@+id/harga11"/>

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/imglove"
                 android:src="@mipmap/love"
                 android:layout_marginTop="8dp"
                 android:layout_marginRight="10dp"
                 android:layout_below="@id/harga1"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="pesan"
                 android:layout_below="@id/harga11"
                 android:layout_toRightOf="@id/imglove"
                 android:layout_alignParentRight="true"/>


         </RelativeLayout>
     </LinearLayout>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/liniertiga"
         android:layout_weight="1"
         android:orientation="vertical">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/jaket"
             android:id="@+id/imgjaket2"
             android:layout_marginBottom="10dp"
             android:layout_gravity="center"/>

         <RelativeLayout
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/relativedua">

             <TextView
                 android:layout_marginBottom="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="nama produk : "
                 android:id="@+id/nama2"/>

             <TextView
                 android:layout_marginBottom="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="baju a"
                 android:layout_marginLeft="10dp"
                 android:layout_toRightOf="@id/nama2"
                 android:id="@+id/nama21"/>

             <TextView
                 android:layout_marginBottom="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="harga     : "
                 android:layout_below="@id/nama2"
                 android:id="@+id/harga2"/>

             <TextView
                 android:layout_marginBottom="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Rp. 10000"
                 android:layout_marginLeft="10dp"
                 android:layout_toRightOf="@id/harga2"
                 android:layout_below="@id/nama21"
                 android:id="@+id/harga21"/>

             <ImageView
                 android:layout_marginTop="8dp"
                 android:layout_marginRight="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/imglove2"
                 android:src="@mipmap/love"
                 android:layout_below="@id/harga2"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="pesan"
                 android:layout_below="@id/harga21"
                 android:layout_toRightOf="@id/imglove2"
                 android:layout_alignParentRight="true"/>

         </RelativeLayout>
     </LinearLayout>
 </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/linierempat">

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linierlima"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jaket"
                android:id="@+id/imgjaket3"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativetiga">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama produk : "
                    android:layout_marginBottom="10dp"
                    android:id="@+id/nama3"/>

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="baju a"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/nama3"
                    android:id="@+id/nama31"/>

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="harga     : "
                    android:layout_below="@id/nama3"
                    android:id="@+id/harga3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 10000"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/harga3"
                    android:layout_below="@id/nama31"
                    android:id="@+id/harga31"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imglove3"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/love"
                    android:layout_below="@id/harga3"/>
                <Button
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pesan"
                    android:layout_below="@id/harga31"
                    android:layout_toRightOf="@id/imglove3"/>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/linierenam"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgjaket4"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jaket"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeempat">

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama produk : "
                    android:id="@+id/nama4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="baju a"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/nama4"
                    android:id="@+id/nama41"/>

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="harga     : "
                    android:layout_below="@id/nama4"
                    android:id="@+id/harga4"/>

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 10000"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/harga4"
                    android:layout_below="@id/nama41"
                    android:id="@+id/harga41"/>

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imglove4"
                    android:src="@mipmap/love"
                    android:layout_below="@id/harga4"/>
                <Button
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pesan"
                    android:layout_below="@id/harga41"
                    android:layout_toRightOf="@id/imglove4"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
