<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.citra.konveksi.produk_konveksi">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:id="@+id/rjaket"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/jaket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:srcCompat="@mipmap/jaket" />

            <TextView
                android:id="@+id/txtjaket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jaket"
                android:layout_below="@id/jaket" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rpolo"
            android:layout_toRightOf="@id/rjaket"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:id="@+id/polo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/polo" />

            <TextView
                android:id="@+id/txtpolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="polo"
                android:layout_below="@id/polo"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rtshirt"
            android:layout_toRightOf="@id/rpolo"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="36dp">

            <ImageView
                android:id="@+id/tshirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/tshirt" />

            <TextView
                android:id="@+id/txttshirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="t shirt"
                android:layout_marginTop="2dp"
                android:layout_below="@id/tshirt"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rtshirt"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/RLtopi">

            <ImageView
                android:id="@+id/topi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/topi" />

            <TextView
                android:id="@+id/txttopi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="topi"
                android:layout_below="@id/topi"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rtshirt"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/ratribut"
        android:layout_below="@id/RLtopi">

        <ImageView
            android:id="@+id/atribut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/atribut" />

        <TextView
            android:id="@+id/txtatribut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="atribut"
            android:layout_below="@id/atribut"/>
    </RelativeLayout>

</RelativeLayout>
