<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.citra.konveksi.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/liniersatu"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="pencarian"
            android:layout_weight="4"
            android:paddingRight="10dp"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/stat_notify_chat"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/liniertiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/liniersatu"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/promo" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:id="@+id/linierdua"
            android:layout_alignParentBottom="true"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/home"
                    />

                <TextView
                    android:id="@+id/txthome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="home"
                    android:layout_below="@id/home"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/keranjang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/keranjang" />

                <TextView
                    android:id="@+id/txtkeranjang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="keranjang"
                    android:layout_below="@id/keranjang"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/love" />

                <TextView
                    android:id="@+id/txtlove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="disukai"
                    android:layout_below="@id/love"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/centang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/centang" />

                <TextView
                    android:id="@+id/txtsedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tersedia"
                    android:layout_below="@id/centang"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/list" />

                <TextView
                    android:id="@+id/txtlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="menu"
                    android:layout_below="@id/list"/>

            </RelativeLayout>
        </LinearLayout>

    <ScrollView
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_above="@id/linierdua"
        android:layout_marginTop="13dp"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/liniertiga"
        android:layout_toLeftOf="@id/scrollView2"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barang-barang konveksi"
            android:gravity="center"
            android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="50dp">

            <ImageView
                android:id="@+id/jaket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/jaket" />

            <TextView
                android:id="@+id/txtjaket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jaket"
                android:layout_below="@id/jaket"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/polo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/polo" />

            <TextView
                android:id="@+id/txtpolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="polo"
                android:layout_below="@id/polo"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tshirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/tshirt" />

            <TextView
                android:id="@+id/txttshirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="t shirt"
                android:layout_below="@id/tshirt"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/RLtopi">

            <ImageView
                android:id="@+id/topi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/topi" />

            <TextView
                android:id="@+id/txttopi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="topi"
                android:layout_below="@id/topi"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/plus" />

            <TextView
                android:id="@+id/txtplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lainnya"
                android:layout_below="@id/plus"/>

        </RelativeLayout>


    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_toLeftOf="@id/scrollView2"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView12"
            android:layout_below="@+id/imageView12"
            android:layout_marginLeft="50dp"
            android:text="Nama produk" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:text="harga"
            android:layout_marginLeft="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                app:srcCompat="@mipmap/love"
                android:paddingTop="10dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView13"
                android:layout_toStartOf="@+id/scrollView2"
                android:text="pesan"
                android:layout_marginLeft="200dp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
